|RAM
CLOCK_50 => clk_divided.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
KEY0 => we_internal.ACLR
KEY0 => addr_counter[0].ACLR
KEY0 => addr_counter[1].ACLR
KEY0 => addr_counter[2].ACLR
KEY0 => addr_counter[3].ACLR
KEY0 => current_state~7.DATAIN
LEDR[0] <= data_internal.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= data_internal.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= data_internal.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= data_internal.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
HEX0[0] <= we_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= we_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= we_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= we_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <VCC>
HEX1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


